# 页面标题
VUE_APP_TITLE = 后台管理系统

# 生产环境配置
ENV = 'production'

# 后台管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
# 杨杨a1安科接口地址
# VUE_APP_BASE_API = 'http://adminapi.anke9988.com'
# VUE_APP_BASE_API = '/ym-htapi1-prod'
# 阿明a1安科接口地址
# VUE_APP_BASE_API = 'http://adminapi.anke8888.com'
# VUE_APP_BASE_API = '/ym-htapi2-prod'
# 杨杨a2安科接口地址
# VUE_APP_BASE_API = '/ym-htapi3-prod'
# 阿明2安科接口地址
# VUE_APP_BASE_API = '/ym-htapi4-prod'
# 小蝌蚪接口地址
# VUE_APP_BASE_API = '/ym-htapi6-prod'
# 东诚阿明1接口地址
# VUE_APP_BASE_API = '/dcam1-htapi-prod'
# 东诚杨杨2接口地址
VUE_APP_BASE_API = '/dcyy2-htapi-prod'


